/* pages/Order/OrderAftersale/dropdown-box/dropdown-box.wxss */
page{
  background: #F2F2F2;
}
.v-input{
  height: 58rpx;
  border-top: 2rpx solid #F2F2F2;
  font-size: 28rpx;
  color: #333;
  padding: 30rpx 0;
  background: #fff;
}
.input-box{
  width: 80%;
  margin-left:30rpx;
  position: relative;
}
.v-input .text{
  float: left;
  width: 140rpx;
  line-height: 56rpx;
}

.phone_personal{
    line-height: 56rpx;
   padding-left: 20rpx;
}
.phone_one{
    position: relative;
    width:430rpx;
    height:56rpx;
    border: 1px solid #EEEEEE;
    float: left;
    /* margin-left: 30rpx; */
}

.select_one{
  padding-left: 20rpx;
     width:410rpx;
    height:56rpx;
    line-height:56rpx;
   border: 1px solid #EEEEEE;
    background: #fff;
    z-index: 10;

}
.person_box{
    position: relative;
    background: #fff;
    z-index: 10;
    
}
.phone_select{
    margin-top:0;
    z-index: 100;
    position: absolute;
    top: 56rpx;
    right: 32rpx;
}
.text-xiala{
  height: 56rpx;
  width: 56rpx;
  background: #eee;
  position: absolute;
  top: 0;right: 0;
}
.text-xiala image{
  height: 35rpx;
  width: 35rpx;
  margin: 16rpx auto 0 auto;
  display: block;
  }

  .v-input2{
    height: 110rpx;
   border-top: 2rpx solid #F2F2F2;
   border-bottom: 2rpx solid #F2F2F2;
   font-size: 28rpx;
   color: #333;
   line-height: 110rpx;
   /* padding-left:5%; */
    background: #fff;
  }
  .v-input2 text{
    margin-left: 30rpx;
  }
  .v-input2 .text2{
     margin-left: 30rpx;
  }

  .v-input3{
    font-size: 28rpx;
    color: #333;
    padding-left:5%;
    height: 60rpx;
    line-height: 60rpx;
    padding: 30rpx 0;
     background: #fff;
  }

   .v-input3 .xing{
     color: #FF6026;
     font-size: 40rpx;
     position: relative;
     top:15rpx;
    
   }
   .v-input3 .text{
     margin-left: 30rpx
   }
   .v-input3 .text2{
    float: right;
    padding-right: 4%;
    color: #999;
   }